NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDZ8EGhVpF4LtAtnvn1aDNaiWpB3LKzs_U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=feedhub-cas.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=feedhub-cas
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=feedhub-cas.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=99970657651
NEXT_PUBLIC_FIREBASE_APP_ID=1:99970657651:web:d79e961b884773316f2906
